<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Acadêmico"
        android:icon="@drawable/ic_baseline_home_24">
        <menu>
            <item
                android:id="@+id/homeBTN"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/tela2BTN"
                android:icon="@drawable/ic_baseline_insert_emoticon_24"
                android:title="Informações Academicas" />
            <item
                android:id="@+id/calendarioBTN"
                android:icon="@drawable/ic_baseline_calendario"
                android:title="Informações Academicas" />
            <item
                android:id="@+id/notas_frequenciasBTN"
                android:icon="@drawable/ic_baseline_notes_24"
                android:title="Informações Academicas" />


        </menu>
    </item>
    <item android:title="Categoria2">
        <menu>
            <item
                android:id="@+id/homeBTN2"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/tela2BTN2"
                android:icon="@drawable/ic_baseline_insert_emoticon_24"
                android:title="SegundaTela" />
        </menu>
    </item>

</menu>